const TIMETABLE = {
  1: {
    name: "소프트웨어개발과 2학년 1반",
    color: 0x3b82f6,
    schedule: {
      월: ["응프", "응프", "체육", "역사", "미술", "미술"],
      화: ["네프", "네프", "데베", "데베", "역사", "영어", "사회"],
      수: ["수학", "데베", "데베", "데베", "창체", "창체", "전공동아리"],
      목: ["역사", "사회", "영어", "체육", "수학", "네프", "네프"],
      금: ["진로", "영어", "사회", "수학", "응프", "응프", "데베"],
    },
  },
  2: {
    name: "소프트웨어개발과 2학년 2반",
    color: 0x10b981,
    schedule: {
      월: ["사회", "수학", "응프", "응프", "데베", "데베"],
      화: ["영어", "역사", "네프", "네프", "진로", "체육", "데베"],
      수: ["미술", "미술", "영어", "사회", "창체", "창체", "전공동아리"],
      목: ["수학", "데베", "데베", "데베", "역사", "영어", "사회"],
      금: ["네프", "네프", "체육", "역사", "응프", "응프", "수학"],
    },
  },
  3: {
    name: "스마트IoT과 2학년 3반",
    color: 0xf59e0b,
    schedule: {
      월: [
        "영어",
        "역사",
        "산업용전자기기SW개발",
        "산업용전자기기SW개발",
        "산업용전자SW",
        "산업용전자SW",
      ],
      화: ["역사", "사회", "영어", "수학", "가전기기HW개발", "가전기기HW개발"],
      수: ["체육", "수학", "미술", "미술", "창체", "창체", "전공동아리"],
      목: ["영어", "체육", "사회", "수학", "가전기기HW개발", "가전기기HW개발"],
      금: [
        "사회",
        "역사",
        "사물인터넷",
        "사물인터넷",
        "사물인터넷",
        "",
        "진로",
      ],
    },
  },
  4: {
    name: "인공지능과 2학년 4반",
    color: 0x8b5cf6,
    schedule: {
      월: ["수학", "미술", "미술", "영어", "인공", "인공"],
      화: ["데베", "수학", "인공", "인공", "빅데", "빅데", "체육"],
      수: ["사회", "체육", "역사", "영어", "창체", "창체", "전공동아리"],
      목: ["빅데", "빅데", "역사", "사회", "진로", "데베", "데베"],
      금: ["역사", "데베", "데베", "데베", "영어", "수학", "사회"],
    },
  },
};

module.exports = { TIMETABLE };
